# mall-tt

./: pom.xml  readme.md
common/: pom.xml
common/src/main/java/com/example/common/: CommonResult.java
common/src/main/java/com/example/common/config/: BaseSwaggerConfig.java
common/src/main/java/com/example/common/exception/: Asserts.java
mi/: pom.xml
mi/src/main/java/com/example/mall/admin/: AdminApplication.java
mi/src/main/java/com/example/mall/admin/config/: AdminSecurityConfig.java
mi/src/main/java/com/example/mall/admin/controller/: OmsOrderController.java  PmsProductCategoryController.java  PmsProductController.java  SysAdminController.java
mi/src/main/java/com/example/mall/admin/entity/: OmsCart.java  OmsOrder.java  OmsOrderItem.java  PmsBrand.java  PmsProduct.java  PmsProductCategory.java  SysAdmin.java  SysAdminRoleRelation.java  SysMenu.java  SysResource.java  SysRole.java  SysRoleMenuRelation.java  SysRoleResourceRelation.java
mi/src/main/java/com/example/mall/admin/mapper/: OmsCartMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  PmsBrandMapper.java  PmsProductCategoryMapper.java  PmsProductMapper.java  SysAdminMapper.java  SysAdminRoleRelationMapper.java  SysMenuMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRoleMenuRelationMapper.java  SysRoleResourceRelationMapper.java
mi/src/main/java/com/example/mall/admin/mapper/xml/: PmsBrandMapper.xml  PmsProductCategoryMapper.xml
mi/src/main/java/com/example/mall/admin/service/: OmsCartService.java  OmsOrderItemService.java  OmsOrderService.java  PmsBrandService.java  PmsProductCategoryService.java  PmsProductService.java  SysAdminRoleRelationService.java  SysAdminService.java  SysMenuService.java  SysResourceService.java  SysRoleMenuRelationService.java  SysRoleResourceRelationService.java  SysRoleService.java
mi/src/main/java/com/example/mall/admin/service/impl/: OmsCartServiceImpl.java  OmsOrderItemServiceImpl.java  OmsOrderServiceImpl.java  PmsBrandServiceImpl.java  PmsProductCategoryServiceImpl.java  PmsProductServiceImpl.java  SysAdminRoleRelationServiceImpl.java  SysAdminServiceImpl.java  SysMenuServiceImpl.java  SysResourceServiceImpl.java  SysRoleMenuRelationServiceImpl.java  SysRoleResourceRelationServiceImpl.java  SysRoleServiceImpl.java
mi/src/main/java/com/example/mall/admin/vo/: PmsProductCategoryVo.java
mi/src/main/resources/: application.yml
mi/src/main/resources/dao/: PmsProductCategoryMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml
mi/src/main/resources/daoNULL/: OmsCartMapper.xml  OmsOrderItemMapper.xml  OmsOrderMapper.xml  PmsProductMapper.xml  SysAdminMapper.xml  SysAdminRoleRelationMapper.xml  SysMenuMapper.xml  SysRoleMenuRelationMapper.xml  SysRoleResourceRelationMapper.xml
mi/src/test/java/com/example/mall/admin/: AdminApplicationTests.java  apiTest.java
mpg/: pom.xml
mpg/src/main/java/com/example/mpg/: MyBatisPlusGenerator.java
security/: pom.xml
security/src/main/java/com/example/security/: SecurityConfig.java
security/src/main/java/com/example/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
security/src/main/java/com/example/security/utils/: JwtTokenUtil.java  SpringUtil.java
ui/: pom.xml
ui/src/main/java/com/example/mall/portal/: PortalApplication.java
ui/src/main/java/com/example/mall/portal/config/: MailRabbitMqConfig.java  MemberSecurityConfig.java  RabbitMqConfig.java  miaoshaRabbitMqConfig.java
ui/src/main/java/com/example/mall/portal/config/mqTemp/: MailReceiver.java  MailSender.java  MiaoshaReceiver.java  MiaoshaSender.java  Receiver.java  Sender.java
ui/src/main/java/com/example/mall/portal/controller/: CmsHomeController.java  MemberLoginController.java  Miaosha2Controller.java  MiaoshaController.java  OmsOrderPortalController.java  PmsProductPortalController.java  UmsMemberController.java
ui/src/main/java/com/example/mall/portal/entity/: CmsHome.java  MemberDetail.java  MiaoshaGoodsPortalEntity.java  MiaoshaOrderPortalEntity.java  OmsCartPortalEntity.java  OmsOrderItemPortalEntity.java  OmsOrderPortalEntity.java  PmsProductCategoryPortalEntity.java  PmsProductPortalEntity.java  UmsMember.java
ui/src/main/java/com/example/mall/portal/mapper/: CmsHomeMapper.java  MiaoshaGoodsPortalMapper.java  MiaoshaOrderPortalMapper.java  OmsCartPortalMapper.java  OmsOrderItemPortalMapper.java  OmsOrderPortalMapper.java  PmsProductCategoryPortalMapper.java  PmsProductPortalMapper.java  UmsMemberMapper.java
ui/src/main/java/com/example/mall/portal/mapper/xml/: CmsHomeMapper.xml  MiaoshaGoodsPortalMapper.xml  MiaoshaOrderPortalMapper.xml  OmsOrderItemPortalMapper.xml  OmsOrderPortalMapper.xml  PmsProductCategoryMapper.xml  PmsProductPortalMapper.xml  UmsMemberMapper.xml
ui/src/main/java/com/example/mall/portal/mq/: CaoSender.java  Receiver.java
ui/src/main/java/com/example/mall/portal/service/: CmsHomeService.java  MiaoshaGoodsPortalService.java  MiaoshaService.java  OmsCartPortalService.java  OmsOrderItemPortalService.java  OmsOrderPortalService.java  PmsProductCategoryPortalService.java  PmsProductPortalService.java  RedisService.java  UmsMemberService.java
ui/src/main/java/com/example/mall/portal/service/impl/: CmsHomeServiceImpl.java  MiaoshaGoodsPortalServiceImpl.java  MiaoshaServiceImpl.java  OmsCartPortalServiceImpl.java  OmsOrderItemPortalServiceImpl.java  OmsOrderPortalServiceImpl.java  PmsProductCategoryPortalServiceImpl.java  PmsProductPortalServiceImpl.java  RedisServiceImpl.java  UmsMemberServiceImpl.java
ui/src/main/java/com/example/mall/portal/vo/: OmsOrderPortalVo.java
ui/src/main/resources/: application.yml
ui/src/main/resources/dao/: CmsHomeMapper.xml  OmsCartPortalMapper.xml  PmsProductCategoryMapper.xml  PmsProductPortalMapper.xml
ui/src/test/: linked.java
ui/src/test/java/com/example/mall/portal/: PortalApplicationTests.java  bingfa.java
(+1 files in other folders)
